<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3B5998"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="15"
    tools:context="com.android.keepfocus.activity.LoginActivity">

    <ImageView
        android:id="@+id/img_cavnus"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_cavnus_height"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/cavnus_bg" />

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:paddingLeft="@dimen/form_login_margin"
        android:paddingRight="@dimen/form_login_margin"
        android:paddingTop="@dimen/form_login_margin"
        android:orientation="vertical"
        android:fillViewport="false">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<TextView
                android:id="@+id/tv_title"
                style="@style/textView"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Use CAVNUS account" />-->

            <RelativeLayout
                android:id="@+id/layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

<!--                <ImageView
                    style="@style/imageView"
                    android:src="@drawable/email" />-->

                <AutoCompleteTextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:singleLine="true"
                    android:textColor="#9daccb"
                    android:textColorHint="#9daccb"
                    android:textSize="17sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_below="@+id/layout_email"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

<!--
                <ImageView
                    style="@style/imageView"
                    android:src="@drawable/password" />
-->

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:singleLine="true"
                    android:textColor="#9daccb"
                    android:textColorHint="#9daccb"
                    android:textSize="17sp" />
            </RelativeLayout>


            <Button
                android:id="@+id/email_sign_in_button"
                style="@style/button_text_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="@dimen/button_login_margin_top"
                android:background="@drawable/btn_border"
                android:gravity="center"
                android:layout_below="@+id/layout_password"
                android:text="@string/action_sign_in"
                android:textColor="#fafafa"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_forget_pass"
                style="@style/textView"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:autoLink="web"
                android:linksClickable="true"
                android:layout_below="@+id/email_sign_in_button"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Forgot Password?"
                android:textColor="#fafafa"
                android:textColorLink="@color/title_text_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/text_forget_pass"
                android:orientation="vertical">

                <Button
                    android:id="@+id/register_button"
                    style="@style/button_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/button_margin_bottom"
                    android:background="@drawable/btn_signup"
                    android:gravity="center"
                    android:text="CREATE A NEW SETLIMITZ ACCOUNT"
                    android:textColor="#fafafa"
                    android:textSize="15sp" />

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>
