<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/frameCenter"
    android:padding="0dp"
    android:layout_marginLeft="@dimen/viewpager_margin_fix"
    android:layout_marginRight="0dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img"
        android:layout_gravity="center"
        android:clickable="true"
        android:gravity="center"/>
</FrameLayout>