<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/family_name"
        android:layout_width="match_parent"
        android:text="@string/unknow_family"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_gravity="top|center"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

<!--
    <include layout="@layout/layout_radial_buttons" />
-->

    </LinearLayout>



</FrameLayout>