<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/request_text"
            style="@style/dialog_body_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/alert_dialog_padding_left_right"
            android:layout_marginRight="@dimen/alert_dialog_padding_left_right"
            android:layout_marginTop="@dimen/alert_dialog_padding_top"
            android:gravity="center_vertical" />

    </LinearLayout>

</ScrollView>